<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailsViewController" customModule="PixabayApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionsLabel" destination="Uho-Ek-VDh" id="xhv-UY-QUj"/>
                <outlet property="downloadsLabel" destination="gcL-Fy-zPH" id="gUa-2R-m9e"/>
                <outlet property="imageView" destination="6zc-en-Emo" id="iDw-B7-eu3"/>
                <outlet property="labelHolderView" destination="kEP-8f-RSl" id="Gd4-ne-Jk4"/>
                <outlet property="likesLabel" destination="5Fn-dV-OYY" id="gZV-3f-RWV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewsLabel" destination="z6C-PB-v8F" id="aXA-jD-7Ra"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-8f-RSl">
                    <rect key="frame" x="100" y="576" width="214" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uho-Ek-VDh">
                            <rect key="frame" x="113" y="115" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-90-mum">
                            <rect key="frame" x="16" y="115" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-PB-v8F">
                            <rect key="frame" x="88" y="16" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-85-NPB">
                            <rect key="frame" x="16" y="82" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-Fy-zPH">
                            <rect key="frame" x="113" y="49" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-uO-CZb">
                            <rect key="frame" x="16" y="16" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-pq-rqJ">
                            <rect key="frame" x="16" y="49" width="85" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-dV-OYY">
                            <rect key="frame" x="113" y="82" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="Ye2-90-mum" firstAttribute="top" secondItem="SsH-85-NPB" secondAttribute="bottom" constant="12" id="3nU-5h-zhH"/>
                        <constraint firstItem="4wi-uO-CZb" firstAttribute="leading" secondItem="kEP-8f-RSl" secondAttribute="leading" constant="16" id="5Yi-xb-bJM"/>
                        <constraint firstItem="5Fn-dV-OYY" firstAttribute="centerY" secondItem="SsH-85-NPB" secondAttribute="centerY" id="5rL-fp-Ycg"/>
                        <constraint firstItem="9GM-pq-rqJ" firstAttribute="leading" secondItem="kEP-8f-RSl" secondAttribute="leading" constant="16" id="B5y-Jr-7zh"/>
                        <constraint firstItem="gcL-Fy-zPH" firstAttribute="leading" secondItem="Uho-Ek-VDh" secondAttribute="leading" id="GJ7-aY-tQ8"/>
                        <constraint firstItem="gcL-Fy-zPH" firstAttribute="leading" secondItem="5Fn-dV-OYY" secondAttribute="leading" id="HeB-Wz-JRh"/>
                        <constraint firstItem="SsH-85-NPB" firstAttribute="leading" secondItem="kEP-8f-RSl" secondAttribute="leading" constant="16" id="IKp-DS-3QB"/>
                        <constraint firstItem="9GM-pq-rqJ" firstAttribute="top" secondItem="4wi-uO-CZb" secondAttribute="bottom" constant="12" id="NC5-T3-M4e"/>
                        <constraint firstItem="SsH-85-NPB" firstAttribute="top" secondItem="9GM-pq-rqJ" secondAttribute="bottom" constant="12" id="OUC-ry-Mwm"/>
                        <constraint firstItem="Ye2-90-mum" firstAttribute="leading" secondItem="kEP-8f-RSl" secondAttribute="leading" constant="16" id="Ytc-Kw-Nya"/>
                        <constraint firstItem="Uho-Ek-VDh" firstAttribute="centerY" secondItem="Ye2-90-mum" secondAttribute="centerY" id="jWQ-At-hbM"/>
                        <constraint firstItem="gcL-Fy-zPH" firstAttribute="centerY" secondItem="9GM-pq-rqJ" secondAttribute="centerY" id="nd1-pF-0VQ"/>
                        <constraint firstItem="z6C-PB-v8F" firstAttribute="leading" secondItem="4wi-uO-CZb" secondAttribute="trailing" constant="26" id="pjx-Ly-9CW"/>
                        <constraint firstItem="z6C-PB-v8F" firstAttribute="centerY" secondItem="4wi-uO-CZb" secondAttribute="centerY" id="tir-Tg-GHv"/>
                        <constraint firstItem="gcL-Fy-zPH" firstAttribute="leading" secondItem="9GM-pq-rqJ" secondAttribute="trailing" constant="12" id="vAN-Q1-blg"/>
                        <constraint firstItem="4wi-uO-CZb" firstAttribute="top" secondItem="kEP-8f-RSl" secondAttribute="top" constant="16" id="ybg-oZ-Swn"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-en-Emo">
                    <rect key="frame" x="16" y="60" width="382" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="uxr-za-lU4"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="6zc-en-Emo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="12j-VH-1Kc"/>
                <constraint firstItem="6zc-en-Emo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="5GE-UD-3MK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kEP-8f-RSl" secondAttribute="bottom" constant="132" id="7Hg-PJ-hN2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kEP-8f-RSl" secondAttribute="trailing" constant="100" id="DUr-nt-FaW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6zc-en-Emo" secondAttribute="trailing" constant="16" id="DdU-N9-fVf"/>
                <constraint firstItem="kEP-8f-RSl" firstAttribute="top" secondItem="6zc-en-Emo" secondAttribute="bottom" constant="16" id="K49-WT-eCf"/>
                <constraint firstItem="kEP-8f-RSl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="RK1-0q-NR0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
